version: '2'
services:
    jhispter4mono-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhispter4mono/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhispter4mono
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
